{
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.validate.enable": false,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "tslint.autoFixOnSave": true,
  "tslint.configFile": "tslint.json",
  "tslint.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
